C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\Open-Lab-05.04.exe
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\Open-Lab-05.04.deps.json
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\Open-Lab-05.04.runtimeconfig.json
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\Open-Lab-05.04.runtimeconfig.dev.json
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\Open-Lab-05.04.dll
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\Open-Lab-05.04.pdb
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\nunit.framework.dll
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\bin\Debug\netcoreapp3.0\nunitlite.dll
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.csproj.AssemblyReference.cache
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.AssemblyInfoInputs.cache
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.AssemblyInfo.cs
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.csproj.CoreCompileInputs.cache
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.dll
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.pdb
C:\Users\onkom\source\repos\Open-Lab-05.04\Open-Lab-05.04\obj\Debug\netcoreapp3.0\Open-Lab-05.04.genruntimeconfig.cache
